{
  "images": [
    "trimming_black.png",
    "trimming_blue.png",
    "trimming_brown.png",
    "trimming_green.png",
    "trimming_grey.png",
    "trimming_orange.png",
    "trimming_pink.png",
    "trimming_red.png",
    "trimming_white.png",
    "trimming_yellow.png"
  ]
}
